<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Mapa"
            android:title="@string/mapa" />
        <item
            android:id="@+id/LugaresTuristicos"
            android:title="@string/lugares_turisticos" />
        <item
            android:id="@+id/Configuraciones"
            android:title="@string/configuracion" />
        <item
            android:id="@+id/Salir"
            android:title="@string/salir" />
    </group>
</menu>